ASTree
|-- FuncDecl @Name: add -> @RetType: Int, line: 1
|   |-- Params:
|   |   |-- Float a
|   |   `-- Int b
|   `-- Body:
|       `-- BlockStmt, line: 1
|           `-- ReturnStmt, line: 2
|               `-- BinaryExpr Add
|                   |-- LeftValueExpr a
|                   `-- LeftValueExpr b
`-- FuncDecl @Name: main -> @RetType: Int, line: 4
    |-- Params:
    |       None
    `-- Body:
        `-- BlockStmt, line: 5
            |-- VarDecl, BaseType: Float, line: 6
            |   `-- DefNode
            |       `-- Var: LeftValueExpr a
            |       `-- Init: InitSingle
            |           `-- Const Int: 1
            |-- VarDecl, BaseType: Float, line: 7
            |   `-- DefNode
            |       `-- Var: LeftValueExpr b
            |       `-- Init: InitSingle
            |           `-- Const Int: 10
            `-- ExprStmt line: 8
                `-- FuncCallExpr add
                    |-- Arg0 = LeftValueExpr a
                    `-- Arg1 = LeftValueExpr b
