==826119== Memcheck, a memory error detector
==826119== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==826119== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==826119== Command: bin/test
==826119== 
msg: syntax error, unexpected SEMICOLON, expecting end of file or END, error happened at: 1.6
==826119== 
==826119== HEAP SUMMARY:
==826119==     in use at exit: 0 bytes in 0 blocks
==826119==   total heap usage: 42 allocs, 42 frees, 109,591 bytes allocated
==826119== 
==826119== All heap blocks were freed -- no leaks are possible
==826119== 
==826119== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
