==29505== Memcheck, a memory error detector
==29505== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==29505== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==29505== Command: bin/test
==29505== 
==29505== 
==29505== HEAP SUMMARY:
==29505==     in use at exit: 0 bytes in 0 blocks
==29505==   total heap usage: 25 allocs, 25 frees, 108,530 bytes allocated
==29505== 
==29505== All heap blocks were freed -- no leaks are possible
==29505== 
==29505== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
