==11731== Memcheck, a memory error detector
==11731== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==11731== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==11731== Command: bin/test
==11731== 
==11731== 
==11731== HEAP SUMMARY:
==11731==     in use at exit: 0 bytes in 0 blocks
==11731==   total heap usage: 52 allocs, 52 frees, 77,104 bytes allocated
==11731== 
==11731== All heap blocks were freed -- no leaks are possible
==11731== 
==11731== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
