==99621== Memcheck, a memory error detector
==99621== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==99621== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==99621== Command: bin/test
==99621== 
==99621== 
==99621== HEAP SUMMARY:
==99621==     in use at exit: 0 bytes in 0 blocks
==99621==   total heap usage: 388 allocs, 388 frees, 129,035 bytes allocated
==99621== 
==99621== All heap blocks were freed -- no leaks are possible
==99621== 
==99621== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
