==307348== Memcheck, a memory error detector
==307348== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==307348== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==307348== Command: bin/test
==307348== 
==307348== 
==307348== HEAP SUMMARY:
==307348==     in use at exit: 0 bytes in 0 blocks
==307348==   total heap usage: 29 allocs, 29 frees, 108,666 bytes allocated
==307348== 
==307348== All heap blocks were freed -- no leaks are possible
==307348== 
==307348== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
